plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'ru.armagidon'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven { url = 'https://jitpack.io' }
}

java {
    compileJava {
        options.compilerArgs += ['-parameters']
    }
    sourceCompatibility = JavaVersion.toVersion(17)
    targetCompatibility = JavaVersion.toVersion(17)
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    def configurateVersion = '4.1.2'
    def lombokVersion = '1.18.26'

    implementation "org.spongepowered:configurate-core:${configurateVersion}"

    implementation("org.spongepowered:configurate-yaml:${configurateVersion}")

    implementation("org.spongepowered:configurate-gson:${configurateVersion}") {
        exclude group: 'com.google.code', module: 'gson'
    }

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    compileOnly 'org.slf4j:slf4j-api:2.0.12'

    implementation("com.google.guava:guava:32.1.3-jre")

    compileOnly("com.google.inject:guice:7.0.0")

    testImplementation("org.junit.jupiter:junit-jupiter:5.10.1")
}

tasks {
    shadowJar {
        archiveClassifier = null

        enableRelocation true
        relocationPrefix "${project.group}.${project.name.toLowerCase()}.shaded"

        exclude "*.properties"
    }

    build {
        dependsOn(shadowJar)
    }
}